WX_COMPANY_ID=ww1e120ac919339b6f
WX_APP_ID=1000002
WX_APP_SECRET=ilaU4CKmaBv8NzorHuefXKsgIbB_4Zf_tVxboONYScY

TIAN_API_KEY=df2b590e966e13b01d2933e7295a360c

MESSAGE_TYPE=发送消息类型，不填默认为早晨，可选值为：goodMorning、goodAfternoon、goodEvening
